@charset "UTF-8";
@keyframes shake {
  0% {
    transform: translateY(0); }
  25% {
    transform: translateY(-3rem); }
  50% {
    transform: translateY(1rem); }
  75% {
    transform: translateY(2rem); }
  100% {
    transform: translateY(0); } }

@keyframes shine {
  0% {
    left: -200%; }
  100% {
    left: 200%; } }

:root {
  --color-primary: rgba(0, 113, 93, 0.64);
  --color-secondary: #bbdac8;
  --color-tertiary: #FFD700;
  --white: #fff;
  --black: #000;
  --grey1: #eceff1;
  --grey2: #cfd8dc;
  --grey3: #b0bec5;
  --grey4: #90a4ae;
  --grey5: #78909c;
  --grey6: #607d8b;
  --grey7: #546e7a;
  --grey8: #455a64;
  --grey9: #37474f;
  --grey10: #263238;
  --drop-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  --drop-shadow-big: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  --inner-shadow: 0px 5px 15px 0px #00000040 inset;
  --grid-width: 115.2rem; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  padding: 0;
  overflow-x: hidden !important; }

html {
  font-size: 62.5%;
  overflow-x: hidden !important;
  overflow-y: auto;
  scroll-behavior: smooth;
  /* SCROLLBAR */
  /* Let's get this party started */
  /* Track */
  /* Handle */ }
  @media (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media (min-width: 112.5em) {
    html {
      font-size: 75%; } }
  html::-webkit-scrollbar {
    width: 0;
    scroll-behavior: smooth; }
  html::-webkit-scrollbar-track {
    background: var(--grey1);
    border: 1px solid var(--grey4);
    background-clip: content-box;
    /* THIS IS IMPORTANT */
    width: 10px; }
  html::-webkit-scrollbar-thumb {
    background: var(--color-primary);
    border: 1px solid var(--white);
    border-radius: 10px; }

.iconify {
  color: var(--color-tertiary);
  height: 2.4rem;
  width: 2.4rem; }

.section-heading {
  align-self: center;
  cursor: pointer;
  position: relative; }
  .section-heading::after {
    content: " ";
    display: block;
    position: absolute;
    top: 50%;
    right: -8rem;
    border-radius: 2rem;
    transform: translateY(-50%);
    transition: all 0.3s;
    width: 5rem;
    height: 0.5rem;
    background-color: var(--grey9); }
  .section-heading::before {
    content: " ";
    display: block;
    position: absolute;
    top: 50%;
    left: -8rem;
    border-radius: 2rem;
    transform: translateY(-50%);
    transition: all 0.3s;
    width: 5rem;
    height: 0.5rem;
    background-color: var(--grey9); }
  .section-heading:hover:after {
    right: -10rem; }
  .section-heading:hover:before {
    left: -10rem; }

.h1 {
  font-family: Poppins;
  font-style: normal;
  font-weight: 300;
  font-size: 92px;
  line-height: 106px;
  /* identical to box height, or 115% */
  letter-spacing: -0.015em; }

.h2 {
  font-family: Poppins;
  font-style: normal;
  font-weight: 300;
  font-size: 64px;
  line-height: 72px;
  /* identical to box height, or 112% */
  letter-spacing: -0.005em; }

.h3 {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 48px;
  line-height: 56px;
  /* identical to box height, or 117% */ }

.h4 {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 32px;
  /* identical to box height, or 89% */
  letter-spacing: 0.0025em; }

.h5 {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  /* identical to box height, or 117% */ }

.h6 {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 22px;
  /* identical to box height, or 110% */
  letter-spacing: 0.0015em; }

.sub1 {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  /* identical to box height, or 133% */
  letter-spacing: 0.0015em; }

.sub2 {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  /* identical to box height, or 112% */
  letter-spacing: 0.001em; }

.body1 {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height */
  letter-spacing: 0.005em; }

.body2 {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  /* identical to box height, or 114% */
  letter-spacing: 0.0025em; }

.button {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  /* identical to box height, or 114% */
  letter-spacing: 0.0125em; }

.btn {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  /* identical to box height, or 114% */ }

.caption {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  /* identical to box height, or 117% */
  letter-spacing: 0.004em; }

.overline {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 12px;
  /* identical to box height, or 120% */
  letter-spacing: 0.015em; }

.designer-text {
  font-family: Abhaya Libre;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 32px;
  /* identical to box height, or 89% */
  letter-spacing: 0.0025em; }

.designer-text-2 {
  font-family: Abhaya Libre;
  font-style: normal;
  font-weight: normal;
  font-size: 48px;
  line-height: 56px;
  /* identical to box height, or 117% */ }

.testimonial-text {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 34px; }

.section-heading {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center; }
  @media (max-width: 37.5em) {
    .section-heading {
      width: 70%; } }

.logo {
  font-family: "Helvetica Neue";
  color: var(--black); }

a {
  text-decoration: none;
  color: var(--grey1); }

.invisible {
  display: none;
  visibility: hidden; }

.hidden {
  display: none;
  visibility: hidden; }

.visible {
  display: block;
  visibility: visible; }

.mt3 {
  margin-top: 3.2rem; }

.mt10 {
  margin-top: 10rem; }

.mt20 {
  margin-top: 9rem; }

.mt8 {
  margin-top: 8rem; }

.mr2 {
  margin-right: 2.4rem; }

.ml1 {
  margin-left: 1.2rem; }

.u-color-green {
  color: var(--color-primary) !important; }

.u-color-red {
  color: #C95252 !important; }

.u-section-padding {
  padding: 10rem 0; }

.u-flex {
  display: flex;
  align-items: center; }

.u-section-padding {
  padding: 10rem 0; }

.u-margin-top-4 {
  margin-top: 3.2rem; }

.u-signature {
  font-family: italic;
  text-decoration: italic; }

.u-animate {
  transition: all 0.3s ease; }

.hiddenByZ {
  z-index: 999 !important; }

.about-card {
  background-color: var(--white);
  padding: 2.4rem;
  border-radius: 1rem;
  border-bottom: 0.9rem solid var(--color-secondary);
  width: 56.6rem;
  height: fit-content;
  box-shadow: var(--drop-shadow);
  position: relative;
  transition: all .5s ease; }
  @media (max-width: 37.5em) {
    .about-card {
      width: 100%;
      margin-bottom: 2.4rem; } }
  .about-card__wrapper {
    display: flex;
    flex-direction: column; }
  .about-card__icon-wrapper {
    width: 5.6rem;
    height: 5.6rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-secondary); }
  .about-card__title {
    margin-left: 1.6rem; }
  .about-card__expand {
    width: 3.6rem;
    height: 3.6rem;
    border-radius: 50%;
    transition: all .5s ease;
    cursor: pointer;
    background-color: var(--grey1);
    display: flex;
    justify-content: center;
    align-items: center; }
  .about-card__text {
    color: var(--grey7);
    margin-top: 2.4rem; }
  .about-card__header {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .about-card__about {
    display: flex;
    justify-content: space-between;
    align-items: center; }

.horizontal {
  content: "";
  display: block;
  height: 1.35px;
  width: 16.5px;
  position: absolute;
  border-radius: 1rem;
  background-color: var(--grey9); }

.vertical {
  content: "";
  display: block;
  height: 1.35px;
  width: 16.5px;
  position: absolute;
  transform: rotate(90deg);
  border-radius: 1rem;
  background-color: var(--grey9); }

.achievements-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32rem; }
  .achievements-card__text {
    color: var(--grey10);
    margin-left: 2.4rem; }
  @media (max-width: 37.5em) {
    .achievements-card {
      width: 100%;
      flex-direction: row-reverse;
      justify-content: space-between;
      margin-bottom: 2.4rem; } }

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-primary);
  border-radius: 1rem;
  color: var(--grey1);
  width: fit-content !important;
  cursor: pointer;
  transition: all 0.3s; }
  .btn:hover {
    transform: scale(1.1); }
    @media (max-width: 56.25em) {
      .btn:hover {
        transform: scale(1); } }
  .btn--primary {
    padding: 1.2rem 3.2rem; }
  .btn--secondary {
    padding: 1.6rem 3.2rem; }

.domain-card {
  width: 37.1rem;
  height: 34rem;
  background-color: var(--white);
  box-shadow: var(--drop-shadow);
  border-radius: 1rem;
  border-bottom: 0.9rem solid var(--color-secondary);
  margin-bottom: 3.2rem;
  padding: 3.2rem 2.8rem 0 2.8rem;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.3s; }
  @media (max-width: 56.25em) {
    .domain-card {
      height: fit-content;
      padding-bottom: 3rem;
      margin-bottom: 5rem; } }
  @media (max-width: 37.5em) {
    .domain-card {
      width: 100%; } }
  .domain-card__icon-wrapper {
    width: 10rem;
    height: 10rem;
    align-self: center;
    border-radius: 50%;
    background-color: var(--color-secondary);
    border: 0.5px solid var(--grey7);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center; }
  .domain-card__icon {
    width: 4.4rem;
    height: auto; }
  .domain-card__heading {
    align-self: center;
    color: var(--grey10);
    margin-top: 1.6rem; }
  .domain-card__text {
    align-self: center;
    text-align: center;
    color: var(--grey6);
    margin-top: 1.6rem; }
  .domain-card:hover {
    box-shadow: var(--drop-shadow-big); }

.floating {
  width: 10rem;
  box-shadow: var(--drop-shadow-big);
  background-color: var(--grey1);
  opacity: 200%;
  position: fixed;
  bottom: 3rem;
  right: 2rem;
  z-index: 999999;
  border-radius: 50%;
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 1.5s ease;
  /* When the animation is finished, start again */
  animation-iteration-count: infinite; }
  .floating__img {
    width: 100%;
    height: auto; }
  @media (max-width: 56.25em) {
    .floating {
      bottom: 2.5rem;
      right: 1rem; } }

.contact-form {
  padding: 6.4rem 5.6rem;
  background-color: var(--white);
  box-shadow: var(--drop-shadow);
  width: 52.4rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; }

.contact-form__input-box {
  width: 100%;
  display: flex;
  flex-direction: column; }

.contact-form__label {
  color: var(--grey10); }

.contact-form__input {
  margin-top: 1.6rem;
  padding: 1.6rem 1.6rem;
  text-overflow: wrap;
  border-radius: 0.5rem;
  background-color: var(--grey1);
  outline: none;
  border: 1px solid transparent;
  transition: border 0.3s; }

.contact-form__input:focus,
.contact-form__input:active {
  outline: none;
  border: 1px solid var(--color-blue-secondary); }

.contact-form__input::placeholder {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  /* identical to box height, or 114% */
  letter-spacing: 0.0025em; }

.contact-form__input--half {
  width: 48%; }

.contact-form__input--full {
  width: 100%; }

.contact-form__double-input {
  width: 100%;
  display: flex;
  justify-content: space-between; }

@media (max-width: 37.5em) {
  .contact-form {
    width: 100%;
    padding: 4rem 2.4rem; }
  .contact-form__double-input {
    flex-direction: column; }
  .contact-form__input--half {
    width: 100%; }
  .contact-form__input--half:not(:first-child) {
    margin-top: 2.4rem; } }

.popup {
  width: 80%;
  height: fit-content;
  padding: 3rem;
  background-color: var(--grey1);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 1rem;
  z-index: 9999999999; }

.popup__wrapper {
  display: flex;
  flex-direction: column;
  position: relative; }

.popup__close-btn {
  align-self: flex-end;
  width: 6.4rem;
  height: 6.4rem;
  background-color: var(--grey1);
  border-radius: 50%;
  cursor: pointer;
  position: relative; }

.popup__times {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--grey7);
  transform: translate(-50%, -50%); }

.popup__heading {
  align-self: center;
  color: var(--grey10);
  text-align: center; }

.popup__sub-heading {
  align-self: center;
  color: var(--grey10);
  text-align: center;
  margin-top: 3.2rem; }

.popup__update {
  margin-top: 3.2rem;
  color: var(--grey10); }

.popup__conditions {
  margin-top: 2.4rem;
  color: var(--grey8); }

.popup__btn-box {
  display: flex;
  margin-top: 3.2rem;
  align-self: center; }

.popup__accept {
  background-color: #51c12f;
  margin-left: 2.4rem;
  color: var(--grey1);
  box-shadow: var(--drop-shadow);
  padding: 2.5rem; }

.popup__decline {
  background-color: transparent;
  border: 1px solid red;
  color: red;
  padding: 2.5rem; }

.popup__close {
  background-color: red;
  border: none;
  color: var(--grey1); }

.popup--thankyou::after {
  content: "Thank you!";
  display: block;
  position: absolute;
  top: 110%;
  right: 3rem;
  z-index: 9999;
  margin-top: -12rem;
  font-family: "Abhaya Libre";
  font-size: 8rem;
  color: var(--color-blue-last); }

.popup--importance {
  opacity: 0;
  animation: lazy-load-popup 2s 0.5s 1;
  animation-delay: 3s !important;
  animation-iteration-count: 1 !important;
  animation-fill-mode: forwards; }

.popup--importance::after {
  content: "Its worth it!";
  display: block;
  position: absolute;
  top: 110%;
  right: 3rem;
  z-index: 9999;
  margin-top: -12rem;
  font-family: "Abhaya Libre";
  font-size: 8rem;
  color: var(--color-blue-last); }

@media (max-width: 37.5em) {
  .popup--thankyou {
    padding-top: 4rem;
    padding-bottom: 12rem; }
  .popup--thankyou::after {
    bottom: 0.7rem;
    right: 50%;
    transform: translateX(50%);
    font-size: 3.6rem !important; }
  .popup--importance {
    padding-top: 4rem;
    padding-bottom: 8rem; }
  .popup--importance::after {
    font-size: 3.6rem !important;
    bottom: 0rem;
    right: 50%;
    transform: translateX(50%); }
  .popup__btn-box {
    flex-direction: column;
    width: 100%; }
  .popup__accept {
    width: 100% !important;
    margin-left: 0;
    margin-top: 1.6rem;
    text-align: center; }
  .popup__decline {
    width: 100% !important;
    text-align: center; }
  .popup__close {
    width: 100% !important;
    text-align: center; }
  .popup::after {
    text-align: center;
    font-size: 6rem; } }

.overlay {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.349); }

.overlay--importance {
  opacity: 0;
  animation: lazy-load-popup 2s 0.5s 1;
  animation-delay: 3s !important;
  animation-iteration-count: 1;
  animation-fill-mode: forwards; }

.round-progress-bar {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  background-color: var(--color-primary);
  position: relative; }
  .round-progress-bar::after {
    content: "200+";
    color: var(--grey1);
    font-size: 3rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: medium;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .round-progress-bar--1::after {
    content: "200+" !important; }
  .round-progress-bar--2::after {
    content: "150+" !important; }
  .round-progress-bar--3::after {
    content: "5+" !important; }

.team-card {
  padding: 8rem 7.2rem 3.2rem 7.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: var(--drop-shadow-big);
  margin-bottom: 15rem;
  position: relative; }
  @media (max-width: 37.5em) {
    .team-card {
      width: 100%; } }
  .team-card__heading {
    color: var(--black); }
  .team-card__sub-heading {
    color: var(--black);
    margin-top: 1rem; }
  .team-card__img {
    position: absolute;
    top: -50%;
    left: 50%;
    transform: translateX(-50%);
    width: 10.6rem;
    height: auto;
    border-radius: 1rem;
    outline: 1px solid var(--color-primary);
    outline-offset: 0.5rem; }

.testimonial-card {
  width: 71rem;
  background-color: var(--white);
  box-shadow: var(--drop-shadow-big);
  padding: 8rem 3.2rem 5.6rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-top: 4rem;
  position: relative;
  opacity: 0.75; }
  @media (max-width: 37.5em) {
    .testimonial-card {
      width: 100%; } }
  .testimonial-card--active {
    position: absolute;
    top: 0;
    left: 50%;
    opacity: 1 !important;
    transform: translateX(-50%);
    z-index: 1; }
  .testimonial-card--left {
    position: absolute;
    top: 0;
    left: 0; }
    @media (max-width: 37.5em) {
      .testimonial-card--left {
        top: 50%; } }
  .testimonial-card--right {
    position: absolute;
    top: 0;
    right: 0; }
  .testimonial-card__designation {
    margin-top: 1.6rem;
    color: var(--color-primary); }
  .testimonial-card__author {
    color: var(--black);
    margin-top: 2.4rem; }
  .testimonial-card__text {
    color: var(--grey10);
    margin-top: 3.2rem; }
  .testimonial-card__img-box {
    position: absolute;
    top: -5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 12rem;
    height: 12rem;
    border: 1px solid var(--black);
    border-radius: 50%; }
  .testimonial-card__img {
    width: 100%;
    height: auto;
    border-radius: 50%; }
  .testimonial-card:after {
    content: "”";
    position: absolute;
    top: 120px;
    right: -10px;
    font-family: 'Catamaran', sans-serif;
    font-size: 51.2rem;
    line-height: 0;
    font-weight: 400;
    color: var(--color-secondary);
    opacity: 0.5; }

.achievements {
  width: 100vw; }
  @media (max-width: 56.25em) {
    .achievements {
      padding: 3rem;
      padding-bottom: 0; } }
  .achievements__inner {
    max-width: var(--grid-width);
    margin: 0 auto;
    display: flex;
    flex-direction: column; }
  .achievements__wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap; }
    @media (max-width: 37.5em) {
      .achievements__wrapper {
        justify-content: center;
        align-items: center; } }

.banner {
  width: 100vw;
  margin-top: 10rem; }
  .banner__inner {
    max-width: var(--grid-width);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    @media (max-width: 37.5em) {
      .banner__inner {
        flex-direction: column-reverse;
        align-items: justify; } }
  .banner__wrapper {
    width: 53.8rem; }
    @media (max-width: 37.5em) {
      .banner__wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 7rem; } }
  .banner__heading {
    color: var(--grey10); }
  .banner__sub-heading {
    color: var(--grey7); }
  .banner__cta-wrapper {
    display: flex;
    width: fit-content;
    justify-content: space-between;
    align-items: center;
    margin-top: 4rem; }
    @media (max-width: 37.5em) {
      .banner__cta-wrapper {
        align-self: flex-start; } }
  .banner__cta {
    position: relative;
    overflow: hidden;
    transition: all 0.2s ease; }
    .banner__cta::after {
      content: " ";
      position: absolute;
      top: 0;
      left: -200%;
      width: 200%;
      height: 100%;
      transform: skewX(-20deg);
      background-image: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.3), transparent); }
    .banner__cta::after {
      animation: shine 1.6s ease infinite; }
    .banner__cta:active {
      transform: translateY(1px);
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2); }
  .banner__arrow {
    width: 6.8rem;
    height: 2.2rem;
    margin-left: 3.2rem;
    transition: all 0.3s;
    cursor: pointer; }
    .banner__arrow:hover {
      transform: scaleX(1.1); }
  .banner__video {
    width: 4rem;
    height: 4rem;
    margin-left: 3.2rem;
    transition: all 0.3s;
    cursor: pointer; }
    .banner__video:hover {
      transform: scale(1.2); }
  .banner__img {
    width: 50rem;
    height: auto;
    transition: all 1s;
    border-radius: 10rem 0 6.4rem 0; }
    @media (max-width: 37.5em) {
      .banner__img {
        width: 99%;
        border-radius: 2rem;
        outline-offset: 0.5rem;
        outline: 3px solid var(--color-primary); } }
  @media (max-width: 56.25em) {
    .banner {
      padding: 3rem;
      padding-bottom: 0; } }

.contact {
  max-width: 108rem;
  margin: 0 auto; }
  @media (max-width: 56.25em) {
    .contact {
      padding: 3rem; } }
  .contact__inner {
    width: 100%;
    display: flex;
    flex-direction: column; }
  .contact__wrapper {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    margin-top: 6rem; }
    @media (max-width: 37.5em) {
      .contact__wrapper {
        flex-direction: column; } }
  .contact__img {
    width: 39.7em;
    height: 39.7em; }
    @media (max-width: 37.5em) {
      .contact__img {
        margin-bottom: 3.2rem; } }

.contributors {
  width: 100vw;
  height: fit-content;
  padding: 10rem 0;
  background-color: var(--grey1);
  box-shadow: var(--inner-shadow); }
  @media (max-width: 37.5em) {
    .contributors {
      padding: 5rem 3rem; } }
  .contributors__inner {
    height: 100%;
    max-width: var(--grid-width);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; }
    @media (max-width: 37.5em) {
      .contributors__inner {
        flex-direction: column;
        justify-content: space-between; } }
  .contributors__wrapper {
    width: 100%;
    display: flex;
    margin-top: 8rem;
    justify-content: space-between;
    align-items: space-between;
    text-align: center; }
    @media (max-width: 56.25em) {
      .contributors__wrapper {
        flex-direction: column;
        align-items: center;
        justify-content: center; } }
  .contributors__tag {
    color: var(--grey7);
    cursor: pointer;
    transition: all 0.3s; }
    .contributors__tag:hover {
      color: var(--color-primary); }
    @media (max-width: 37.5em) {
      .contributors__tag {
        margin-bottom: 2.4rem; } }

.domains {
  width: 100vw; }
  .domains__inner {
    max-width: var(--grid-width);
    margin: 0 auto;
    display: flex;
    flex-direction: column; }
  .domains__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: space-between; }
    @media (max-width: 37.5em) {
      .domains__wrapper {
        justify-content: center;
        align-items: center;
        margin-top: 6rem !important; } }
  @media (max-width: 56.25em) {
    .domains {
      padding: 3rem;
      padding-bottom: 0; } }

.footer {
  margin-top: 8rem;
  width: 100vw;
  background-color: var(--grey1); }

.footer__inner {
  max-width: var(--grid-width);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative; }

.footer__wrapper {
  margin-top: 3.2rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-bottom: 4rem;
  position: relative; }

.footer__wrapper::after {
  content: "";
  display: block;
  height: 3px;
  width: 50%;
  background-color: var(--grey3);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%); }

.footer__copyright {
  display: flex;
  flex-direction: column; }

.footer__logo {
  width: fit-content;
  height: auto;
  display: flex;
  justify-content: flex-start;
  position: relative; }

.footer__credentials {
  margin-top: 1.2rem;
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 11px;
  line-height: 12px;
  /* identical to box height, or 109% */
  letter-spacing: 0.015em;
  color: var(--grey7); }

.footer__social-links {
  display: flex;
  flex-direction: column; }

.footer__text {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  /* identical to box height */
  letter-spacing: 0.02em;
  color: var(--grey7); }

.footer__links-container {
  display: flex;
  align-items: center;
  margin-top: 1.2rem;
  position: relative; }

.footer__link {
  width: 4rem;
  height: auto;
  border-radius: 1rem;
  margin-left: 1rem;
  transition: all 0.3s ease;
  box-shadow: var(--drop-shadow); }

.footer__link:hover {
  transform: scale(1.2); }

.footer__developer {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 1.6rem;
  line-height: 22px;
  /* identical to box height */
  letter-spacing: 0.02em;
  margin: 2.4rem 0;
  color: var(--grey8);
  align-self: center; }

.footer__nishan {
  margin-top: -1rem;
  width: 12rem;
  height: auto; }

.footer__img {
  width: 100%;
  height: auto; }

.footer__version {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 1.6rem;
  line-height: 22px;
  /* identical to box height */
  letter-spacing: 0.02em;
  margin: 2.4rem 0;
  color: var(--grey8);
  position: absolute;
  bottom: 0;
  left: 0; }

@media (max-width: 37.5em) {
  .footer {
    padding-left: 3rem;
    padding-right: 3rem; }
  .footer__inner {
    padding-bottom: 5rem; }
  .footer__wrapper {
    flex-direction: column;
    align-items: center; }
  .footer__copyright {
    align-items: center; }
  .footer__social-links {
    margin-top: 3.2rem; }
  .footer__links-container {
    justify-content: center;
    align-items: center;
    margin-top: 1.2rem; }
  .footer__developer {
    align-self: center;
    text-align: center; }
  .footer__version {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%); } }

.money__card {
  width: 100%;
  text-align: center;
  padding: 5rem;
  border: 2px dashed var(--grey6);
  margin-bottom: 3.2rem; }

.special {
  margin-bottom: 0 !important; }

.navbar {
  width: 100vw;
  height: 10rem;
  z-index: 99999;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 1;
  box-shadow: var(--drop-shadow); }
  @media (max-width: 56.25em) {
    .navbar {
      padding: 3rem;
      padding-top: 0rem;
      padding-bottom: 0;
      margin-bottom: -2rem; } }
  .navbar__inner {
    max-width: var(--grid-width);
    margin: 0 auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .navbar__logo {
    width: 10rem;
    height: auto; }
  .navbar__list {
    display: flex;
    list-style: none;
    margin-bottom: -1.2rem; }
    @media (max-width: 56.25em) {
      .navbar__list {
        display: none; } }
  .navbar__item {
    margin-left: 4.8rem;
    color: var(--grey5);
    cursor: pointer;
    transition: all 0.3s; }
    .navbar__item:hover {
      color: var(--grey10); }
  .navbar__cta {
    display: flex;
    align-items: center;
    letter-spacing: 0.0125em;
    position: relative;
    overflow: hidden;
    transition: all 0.2s ease; }
    .navbar__cta::after {
      content: " ";
      position: absolute;
      top: 0;
      left: -200%;
      width: 200%;
      height: 100%;
      transform: skewX(-20deg);
      background-image: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.3), transparent); }
    .navbar__cta::after {
      animation: shine 1.6s ease infinite; }
    .navbar__cta:active {
      transform: translateY(1px);
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2); }

.pay {
  width: 100vw;
  padding-top: 9rem; }
  @media (max-width: 56.25em) {
    .pay {
      padding: 3rem;
      padding-top: 9rem;
      padding-bottom: 0; } }
  .pay__inner {
    max-width: var(--grid-width);
    margin: 0 auto;
    display: flex;
    flex-direction: column; }
  .pay__wrapper {
    width: 100%;
    margin-top: 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center; }
    @media (max-width: 56.25em) {
      .pay__wrapper {
        flex-direction: column; } }
  .pay__btn {
    padding: 1.5rem 5rem; }
    @media (max-width: 56.25em) {
      .pay__btn {
        margin-bottom: 2rem;
        width: 100%; } }
    .pay__btn--special {
      position: relative; }
      .pay__btn--special:after {
        content: "Most Popular";
        padding: 0.7rem;
        background-color: #f4b9b8;
        border-radius: 0.2rem;
        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        /* identical to box height, or 117% */
        letter-spacing: 0.004em;
        position: absolute;
        top: -2rem;
        right: 5px; }
        @media (max-width: 56.25em) {
          .pay__btn--special:after {
            top: 3px;
            right: 3px; } }
  .pay__text {
    color: var(--color-primary);
    text-align: center;
    margin-top: 3rem; }
  .pay__caution {
    color: var(--grey10);
    text-align: center; }
    .pay__caution-container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 3rem 1.5rem;
      border-radius: 1rem;
      background-color: #FFB067;
      opacity: 0.9;
      margin-top: 4rem; }

.about {
  width: 100vw; }
  @media (max-width: 56.25em) {
    .about {
      padding: 3rem; } }
  .about__inner {
    max-width: var(--grid-width);
    margin: 0 auto;
    display: flex;
    flex-direction: column; }
  .about__img {
    width: 52.3rem;
    height: auto;
    border-radius: 11.5rem 0 11.2rem 0;
    border: 1px solid black; }
    @media (max-width: 37.5em) {
      .about__img {
        width: 100%;
        border-radius: 3rem; } }
  .about__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: space-around; }
    @media (max-width: 37.5em) {
      .about__wrapper {
        width: 100%;
        flex-direction: column; } }
  .about__content {
    display: flex;
    flex-direction: column;
    justify-content: space-around; }
    @media (max-width: 37.5em) {
      .about__content {
        width: 100%;
        margin-top: 4rem; } }

.team {
  width: 100vw;
  margin-top: 6rem; }
  @media (max-width: 56.25em) {
    .team {
      padding: 3rem; } }
  .team__inner {
    max-width: var(--grid-width);
    margin: 0 auto;
    display: flex;
    flex-direction: column; }
  .team__content-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 16rem; }
    @media (max-width: 37.5em) {
      .team__content-wrapper {
        width: 100%; } }

.testimonials {
  width: 100vw; }
  @media (max-width: 56.25em) {
    .testimonials {
      padding: 3rem; } }
  .testimonials__inner {
    max-width: var(--grid-width);
    height: fit-content;
    margin: 0 auto;
    display: flex;
    flex-direction: column; }
  .testimonials__wrapper {
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative; }
    @media (max-width: 37.5em) {
      .testimonials__wrapper {
        width: 100%;
        flex-direction: column; } }

.vdo {
  width: 100vw;
  padding-top: 9rem; }
  @media (max-width: 56.25em) {
    .vdo {
      padding: 3rem;
      padding-top: 9rem;
      padding-bottom: 0; } }
  .vdo__inner {
    max-width: var(--grid-width);
    margin: 0 auto;
    border-radius: 2rem; }
