{
  "name": "kislay-seva-sansthan",
  "version": "1.0.0",
  "description": "Alpha version of Kislay Seva Sansthan",
  "main": "index.js",
  "scripts": {
    "compile" : "node-sass sass/main.scss view/css/style.css -w",
    "start": "node server",
    "dev": "nodemon server",
    "live": "live-server"
  },
  "author": "Piyush Agarwal",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.1"
  },
  "dependencies": {
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "http": "^0.0.1-security",
    "live-server": "^1.2.1",
    "mailgun-js": "^0.22.0",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "razorpay": "^2.8.0"
  }
}
