.contact {
    max-width: 108rem;
    margin: 0 auto;

    @include respond(tab-port) {
        padding: 3rem;
    }

    &__inner {
        width: 100%;
        display: flex;
        flex-direction: column;

    }

    &__wrapper {
        width: 100%;
        justify-content: space-between;
        align-items: center;
        display: flex;
        margin-top: 6rem;

        @include respond(phone) {
            flex-direction: column;
        }
    }

    &__img {
        width: 39.7em;
        height: 39.7em;

        @include respond(phone) {
            margin-bottom: 3.2rem;
        }
    }


}