.domains {
    width: 100vw;

    &__inner {

        max-width: var(--grid-width);
        margin: 0 auto;

        display: flex;
        flex-direction: column;

    }

    &__wrapper {
        display: flex;
        flex-wrap: wrap;

        justify-content: space-between;
        align-items: space-between;
        @include respond(phone) {
            justify-content: center;
            align-items: center;
            margin-top: 6rem !important;
        }
    }

    @include respond(tab-port) {
        padding: 3rem;
        padding-bottom: 0;
    }
}