.about {
    width: 100vw;

    @include respond(tab-port) {
        padding: 3rem;
    }

    &__inner {
        max-width: var(--grid-width);
        margin: 0 auto;

        display: flex;
        flex-direction: column;

    }

    &__img {
        width: 52.3rem;
        height: auto;
        border-radius: 11.5rem 0 11.2rem 0;
        border: 1px solid black;

        @include respond(phone) {
            width: 100%;
            border-radius: 3rem;
        }
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: space-around;

        @include respond(phone) {
            width: 100%;
            flex-direction: column;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        @include respond(phone) {
            width: 100%;
            margin-top: 4rem;
        }
    }
}