:root {
  --color-primary: rgba(0, 113, 93, 0.64);
  --color-secondary: #bbdac8;
  --color-tertiary: #FFD700;

  //Universals
  --white: #fff;
  --black: #000;

  //Neutrals
  --grey1: #eceff1;
  --grey2: #cfd8dc;
  --grey3: #b0bec5;
  --grey4: #90a4ae;
  --grey5: #78909c;
  --grey6: #607d8b;
  --grey7: #546e7a;
  --grey8: #455a64;
  --grey9: #37474f;
  --grey10: #263238;

  //Shadow variables
  --drop-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  --drop-shadow-big: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  --inner-shadow: 0px 5px 15px 0px #00000040 inset;

  //Grid & calculative variables
  --grid-width: 115.2rem;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 0;
  overflow-x: hidden !important;
}

html {
  // This defines what 1rem is
  font-size: 62.5%; //1rem=10px; 10px/16px = 62.5%
  overflow-x: hidden !important;

  @include respond(tab-land) {
    font-size: 56.25%; //Here we want 1 rem to be 9. So  9/16 in % is 56.25%
    // overflow-x: hidden !important;
  }

  @include respond(tab-port) {
    font-size: 50%; //Here we want 1 rem to be 8. So  8/16 in % is 50%
    // overflow-x: hidden !important;
  }

  @include respond(big-desktop) {
    font-size: 75%; //Here we want 1 rem to be 12. So  12/16 in % is 75%
    // overflow-x: hidden !important;
  }

  overflow-y: auto;
  scroll-behavior: smooth;

  /* SCROLLBAR */
  /* Let's get this party started */
  &::-webkit-scrollbar {
    width: 0;
    scroll-behavior: smooth;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: var(--grey1);
    border: 1px solid var(--grey4);
    background-clip: content-box; /* THIS IS IMPORTANT */
    width: 10px;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: var(--color-primary);
    border: 1px solid var(--white);
    border-radius: 10px;

    // box-shadow: 0px 0px 15px rgba($color: #000000, $alpha: 1);
  }
}


// Iconify Icons styling 
.iconify {
  color: var(--color-tertiary);
  height: 2.4rem;
  width: 2.4rem;
}

.section-heading {
  align-self: center;
  cursor: pointer;
  position: relative;

  &::after {
    content: " ";
    display: block;

    position: absolute;
    top: 50%;
    right: -8rem;

    border-radius: 2rem;

    transform: translateY(-50%);
    transition: all 0.3s;

    width:5rem;
    height: 0.5rem;

    background-color: var(--grey9);
  }
  
  &::before {
    content: " ";
    display: block;

    position: absolute;
    top: 50%;
    left: -8rem;

    border-radius: 2rem;

    transform: translateY(-50%);
    transition: all 0.3s;

    width:5rem;
    height: 0.5rem;

    background-color: var(--grey9);
  }

  &:hover:after {
    right: -10rem;
  }
  
  &:hover:before {
    left: -10rem;
  }
}