.domain-card {
    width: 37.1rem;
    height: 34rem;

    background-color: var(--white);
    box-shadow: var(--drop-shadow);

    border-radius: 1rem;
    border-bottom: 0.9rem solid var(--color-secondary);
    margin-bottom: 3.2rem;

    padding: 3.2rem 2.8rem 0 2.8rem;

    display: flex;
    flex-direction: column;

    cursor: pointer;
    transition: all 0.3s;

    @include respond(tab-port) {
        height: fit-content;
        padding-bottom: 3rem;
        margin-bottom: 5rem;
    }

    @include respond(phone) {
        width: 100%;
    }
    
    &__icon-wrapper {
        width: 10rem;
        height: 10rem;

        align-self: center;

        border-radius: 50%;

        background-color: var(--color-secondary);

        border: 0.5px solid var(--grey7);
        border-radius: 50%;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__icon {
        width: 4.4rem;
        height: auto;
    }

    &__heading {
        align-self: center;
        color: var(--grey10);
        margin-top: 1.6rem;
    }
    
    &__text {
        align-self: center;
        text-align: center;
        color: var(--grey6);
        margin-top: 1.6rem;
    }

    &:hover {
        box-shadow: var(--drop-shadow-big);
    }
}