.floating {
    width: 10rem;
    // padding: 2rem;
    box-shadow: var(--drop-shadow-big);
    background-color: var(--grey1);
    opacity: 200%;
    position: fixed;
    bottom: 3rem;
    right: 2rem;
    z-index: 999999;

    border-radius: 50%;

    /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 1.5s ease;
//   animation-iteration-count: 2, 0, infinite;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;


    &__img {
        width: 100%;
        height: auto;
    }

    @include respond(tab-port) {
        bottom: 2.5rem;
        right: 1rem;
    }
}