.testimonial-card {
    width: 71rem;

    background-color: var(--white);
    box-shadow: var(--drop-shadow-big);
    padding: 8rem 3.2rem 5.6rem;

    border-radius: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    cursor: pointer;

    margin-top: 4rem;

    position: relative;

    opacity: 0.75;

    @include respond(phone) {
        width: 100%;
    }

    &--active {
        position: absolute;
        top: 0;
        left: 50%;

        opacity: 1 !important;

        transform: translateX(-50%);

        z-index: 1;
    }
    
    &--left {
        position: absolute;
        top: 0;
        left: 0;

        @include respond(phone) {
            top: 50%;
        }
    }
    
    &--right {
        position: absolute;
        top: 0;
        right: 0;
    }

    &__designation {
        margin-top: 1.6rem;
        color: var(--color-primary);
    }

    &__author {
        color: var(--black);
        margin-top: 2.4rem;
    }

    &__text {
        color: var(--grey10);
        margin-top: 3.2rem;
    }

    &__img-box {
        position: absolute;
        top: -5rem;
        left: 50%;
        transform: translateX(-50%);

        width: 12rem;
        height: 12rem;

        border: 1px solid var(--black);
        border-radius: 50%;
    }

    &__img {
        width: 100%;
        height: auto;
        border-radius: 50%;
    }

    &:after {
        content: "”";
        position: absolute;
        top: 120px;
        right: -10px;

        font-family: 'Catamaran', sans-serif;
        font-size: 51.2rem;
        line-height: 0;
        font-weight: 400;
        color: var(--color-secondary);
        opacity: 0.5;
    }
}